.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item {
  border: 0 rgba(0, 0, 0, .12);
  border-radius: 4px;
  flex: 0 auto;
  padding-bottom: 10px;
  position: relative;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, .05);
}

.collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 20px;
  display: grid;
}

.heading {
  width: auto;
  max-width: 90%;
  margin-top: 8px;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.text-block {
  color: #050e31;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 8px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
}

.hero-overlay {
  height: 60vh;
  max-height: 780px;
  color: #fff;
  background-image: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.centered-container {
  text-align: left;
  flex: 1;
  padding-left: 0;
  padding-right: 0;
  font-family: Open Sans, sans-serif;
}

.green-with-black {
  max-width: 200px;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 4px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  display: block;
  overflow: scroll;
}

.paragraph-2 {
  color: #000;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 10px 68px 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  display: none;
}

.paragraph-3 {
  padding: 13px 100px 28px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.paragraph-3.home {
  max-width: 450px;
  color: #040b30;
  padding-left: 0;
  padding-right: 0;
}

.collection-list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column wrap;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
}

.media {
  max-height: none;
  min-height: 200px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg'), linear-gradient(rgba(0, 0, 0, .61), rgba(0, 0, 0, .61));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: block;
  position: relative;
}

.button-3 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, .75);
  border-radius: 4px;
  flex-flow: row;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: flex-end;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 10px;
  font-weight: 500;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.text-block-3 {
  color: #a3a2a2;
  text-transform: uppercase;
  flex: 0 auto;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 8px;
  font-family: Open Sans, sans-serif;
  font-size: 10px;
  font-weight: 600;
  display: block;
}

.updated {
  z-index: auto;
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #6d6d6d;
  background-color: rgba(248, 248, 248, 0);
  border: 0 #000;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  padding: 10px 14px;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-3 {
  color: #16a26e;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 24px;
}

.footer {
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 40px;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  flex: 0 auto;
}

.footer-image {
  width: 40%;
  height: 100%;
  object-fit: contain;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  color: #444;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  color: #2f43b4;
  font-weight: 400;
  text-decoration: underline;
}

.form-block {
  background-color: rgba(243, 243, 243, 0);
  margin: 0;
  padding: 69px;
}

.text-field {
  border: 1px #000;
  border-radius: 4px;
  margin-bottom: 27px;
  padding: 10px 47px 10px 10px;
  box-shadow: 1px 1px 20px #c9c9c9;
}

.form {
  margin-top: 0;
  padding: 0 140px 67px;
}

.link {
  color: #000;
  background-color: rgba(241, 240, 240, .75);
  border: 1px #000;
  border-radius: 4px;
  margin-right: 10px;
  padding: 4px 8px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 14px;
  text-decoration: none;
}

.submit-button {
  color: #000;
  text-align: left;
  text-transform: uppercase;
  background-color: rgba(47, 67, 180, .07);
  border-radius: 4px;
  margin-top: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}

.heading-4 {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.div-block-4 {
  margin-right: 27px;
}

.text-field-2 {
  background-color: #fff;
  border: 1px #000;
  border-radius: 4px;
  margin-bottom: 20px;
  padding-left: 10px;
  box-shadow: 1px 1px 20px #d6d6d6;
}

.contact {
  flex: 1;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.contact.options {
  margin-top: 8px;
}

.div-block-5 {
  border: 1px #000;
  flex-flow: wrap;
  align-content: flex-end;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
}

.link-2 {
  color: #2f43b4;
  background-color: rgba(47, 67, 180, .13);
  border: 1px #2f43b4;
  border-radius: 4px;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 4px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

.link-2.w--current {
  background-color: rgba(255, 255, 255, .13);
}

.hero-overlay-2 {
  height: 50vh;
  max-height: 780px;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/chantal-garnier-oiIJ5jGijdQ-unsplash.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 66px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.paragraph-4 {
  padding: 0 140px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 500;
}

.sticky-nav-2 {
  z-index: 1;
  background-color: #fff;
  padding: 10px 20px 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 1px 1px 20px #a1a1a1;
}

.sticky-nav-2.mobile {
  box-shadow: none;
  position: static;
}

.nav-grid-2 {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  display: grid;
}

.nav-logo-link-2 {
  height: 60px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: block;
}

.nav-logo-2 {
  width: auto;
  height: 100%;
  max-width: 50%;
  object-fit: contain;
  object-position: 0% 50%;
}

.image-4 {
  max-height: 32px;
  max-width: 32px;
  flex: none;
  align-self: center;
  margin-top: 8px;
  margin-right: 10px;
  display: block;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.link-block {
  min-height: 40px;
  min-width: 40px;
  flex: none;
  align-self: center;
}

.text-block-8 {
  padding-left: 4px;
}

.heading-5 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.nav-grid-3 {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content max-content max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  display: grid;
}

.nav-logo-link-3 {
  height: 60px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: block;
}

.main-content {
  max-width: none;
  text-align: left;
  justify-content: center;
  margin: 40px 140px 0;
  padding: 20px 60px 40px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  display: block;
}

.rich-text-block {
  text-align: left;
  font-size: 16px;
  display: block;
}

.call-to-action {
  background-color: #f3f3f3;
  padding-top: 100px;
  padding-bottom: 100px;
}

.heading-6 {
  color: #2f43b4;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.paragraph-5 {
  color: #2b2b2b;
  padding-left: 140px;
  padding-right: 140px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
}

.newclass {
  color: #474747;
  text-align: left;
  text-decoration: none;
}

.paragraph-6 {
  color: #6d6d6d;
  text-align: left;
  padding-top: 4px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.placestags {
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(0, 0, 0, .57), rgba(0, 0, 0, .02) 56%, rgba(0, 0, 0, .85) 84%);
  flex-flow: row;
  align-content: flex-end;
  align-items: flex-start;
  margin-top: auto;
  padding-top: 0;
  padding-left: 8px;
  font-family: Open Sans, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 14px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-9 {
  color: #f7f7f7;
  text-transform: uppercase;
  text-shadow: 1px 1px 6px #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px #000;
  border-radius: 5px;
  align-self: flex-end;
  margin-bottom: 8px;
  margin-left: 0;
  margin-right: 8px;
  padding: 4px 4px 4px 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 10px;
  font-weight: 700;
}

.sticky-nav-4 {
  z-index: 1;
  background-color: #fff;
  margin-bottom: 0;
  padding: 0 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nav-logo-4 {
  width: auto;
  height: 60%;
  max-width: 80%;
  object-fit: contain;
  object-position: 0% 50%;
  margin-top: 20px;
}

.heading-7 {
  color: #000;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  display: block;
}

.imgcontainer {
  max-height: none;
  min-height: 50%;
  object-fit: fill;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  display: block;
  position: relative;
  overflow: visible;
}

.content {
  padding-left: 8px;
}

.heading-8 {
  margin-top: 10px;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.text-block-10 {
  color: #111;
  margin-top: 10px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 10px;
  padding-left: 0;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.collection-item-2 {
  min-height: 325px;
  min-width: 200px;
  box-shadow: none;
  opacity: 1;
  border: 1px #dadada;
  margin-bottom: 40px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 0;
  padding-right: 0;
}

.collection-list-2 {
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-9 {
  margin-top: 20px;
}

.collection-list-wrapper-2 {
  margin-bottom: 20px;
}

.address {
  color: #6d6d6d;
  flex-wrap: wrap;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  display: block;
}

.text-block-11 {
  color: #fff;
  text-align: right;
  text-shadow: 1px 1px 6px #000;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(0, 0, 0, .85), rgba(0, 0, 0, .06));
  padding: 8px;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  font-weight: 700;
}

.newlink-copy {
  max-width: 30%;
  color: #2127c4;
  text-align: left;
  text-transform: uppercase;
  background-color: rgba(33, 39, 196, .04);
  border: 1px #2127c4;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 8px;
  margin-right: 8px;
  padding-bottom: 0;
  padding-left: 8px;
  padding-right: 8px;
  font-family: Open Sans, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  display: block;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.newlink-copy.w--current {
  color: #2102cf;
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
}

.cityhero {
  height: 70vh;
  max-height: 780px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
}

.cityhero.barrie {
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../images/barrie.jpg');
  background-repeat: repeat, no-repeat;
}

.bigcards-title {
  text-transform: capitalize;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 0;
  display: flex;
}

.bigcards-title.draft {
  margin-bottom: 20px;
  margin-left: auto;
}

.image-6 {
  width: 32px;
  height: 32px;
  max-width: none;
  margin-right: 8px;
}

.heading-9 {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  line-height: 22px;
}

.text-block-12 {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
}

.bigcards {
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.select-field {
  opacity: 1;
  background-color: #fff;
  margin-bottom: 20px;
}

.container {
  margin: 60px auto 20px;
  display: block;
}

.div-block-10 {
  background-color: #dd1616;
  margin-left: 40px;
  margin-right: 40px;
}

.div-media {
  height: 150px;
  max-width: none;
  min-width: auto;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/master-wen-lpLRwDZigvc-unsplash.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-radius: 4px;
  display: flex;
  position: relative;
}

.collection-list-4 {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: space-around;
  align-items: start;
  justify-items: stretch;
  display: grid;
}

.heading-11 {
  color: #fff;
  text-align: center;
  align-self: center;
  margin: 0 auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-7 {
  color: #15002c;
  margin-top: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  position: relative;
}

.collection-item-4 {
  position: relative;
}

.div-block-14 {
  height: 100px;
  background-color: #c71414;
}

.section {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.collection-list-5 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-2 {
  padding: 20px;
}

.collection-list-wrapper-5 {
  margin-top: 20px;
}

.collection-list-6 {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-wrapper-6 {
  margin-top: 20px;
}

.sectiongroceries {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.collection-item-5 {
  max-width: 300px;
  min-width: 100px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: relative;
}

.collection-list-7 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-16 {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(3, 3, 3, .06), rgba(0, 0, 0, .84));
  border-radius: 4px;
  flex: none;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
}

.paragraph-8 {
  color: #060527;
  margin-top: 0;
  font-family: Open Sans, sans-serif;
}

.link-3 {
  flex: 0 auto;
  order: 0;
  align-self: auto;
  line-height: 14px;
  text-decoration: none;
  display: block;
  position: static;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-content {
  clear: none;
  background-color: #fff;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
  padding: 4px 0 0;
  display: flex;
  position: static;
}

.text-block-13 {
  color: #6d6d6d;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 11px;
  font-weight: 600;
}

.link-4 {
  color: #241dac;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.paragraph-9 {
  color: #000;
}

.cityhero-mobile {
  height: 70vh;
  max-height: 780px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
}

.cityhero-mobile.barrie {
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../images/barrie.jpg');
  background-repeat: repeat, no-repeat;
}

.cityhero-mobile-copy {
  height: 70vh;
  max-height: 780px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
}

.cityhero-mobile-copy.barrie {
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../images/barrie.jpg');
  background-repeat: repeat, no-repeat;
}

.cityhero-copy {
  height: 70vh;
  max-height: 780px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 100px 20px 0;
  display: grid;
}

.cityhero-copy.barrie {
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../images/barrie.jpg');
  background-repeat: repeat, no-repeat;
}

.collection-list-8 {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-3 {
  max-width: 1100px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.img {
  height: 150px;
  max-height: 250px;
  max-width: 400px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.collection-item-6 {
  max-height: none;
  min-height: auto;
  margin-bottom: 0;
}

.div-block-17 {
  height: 150px;
  max-height: 250px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.paragraph-10 {
  font-family: Open Sans, sans-serif;
  font-size: 14px;
}

.heading-12 {
  font-family: Open Sans, sans-serif;
}

.text-block-14 {
  color: #6d6d6d;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
}

.link-5 {
  color: #5216ac;
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
}

.hero {
  height: auto;
  align-items: center;
  margin-top: 140px;
  margin-bottom: 80px;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.flex-container {
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  font-family: Poppins, sans-serif;
  display: flex;
}

.hero-image-mask {
  width: auto;
  justify-content: flex-end;
  display: flex;
}

.hero-image {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  object-position: 50% 50%;
  flex: 0 .5 auto;
}

.paragraph-11 {
  color: #060e3b;
  margin-bottom: 40px;
  margin-right: 20px;
  padding-top: 20px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.collection-list-wrapper-7 {
  margin-bottom: 40px;
}

.bottomcard {
  margin-right: 0;
  padding-left: 16px;
}

.collection-list-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.mainsection {
  max-width: 1200px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: none;
}

.mainsection.mobile, .mainsection.desktop {
  display: none;
}

.collection-list-wrapper-8 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.collection-list-10 {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-8 {
  max-width: 32px;
  margin-top: 8px;
}

.link-6 {
  clear: none;
  color: #2f43b4;
  text-align: left;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: rgba(19, 15, 48, .04);
  border: 1px #000;
  border-radius: 2px;
  order: 0;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: 0;
  margin-right: 8px;
  padding: 4px;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  display: block;
}

.collection-item-7 {
  padding-bottom: 20px;
  box-shadow: 1px 1px 20px rgba(216, 216, 216, .36);
}

.container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-image-mask-2 {
  width: 50%;
  height: 100vh;
  object-fit: cover;
  object-position: 50% 50%;
  background-color: #ececec;
  margin-left: 0;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.hero-image-2 {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  object-position: 50% 30%;
  flex: 0 .5 auto;
  position: static;
}

.paragraph-12 {
  color: #adadad;
  padding-top: 10px;
}

.heading-13 {
  margin-top: auto;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 49px;
}

.div-block-18 {
  width: 45%;
  min-width: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: auto;
  padding-top: 100px;
  position: static;
}

.block-quote {
  color: #b92525;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 38px;
}

.text-block-15 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.paragraph-13 {
  margin-bottom: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
}

.paragraph-14 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
}

.div-block-19 {
  max-width: 80%;
}

.hero-copy {
  height: auto;
  align-items: center;
  margin-bottom: 60px;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.hero-copy.detail {
  height: auto;
  max-width: none;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
}

.container-3 {
  flex-direction: row;
  display: flex;
}

.container-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-5 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.grid {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: auto;
}

.div-block-20 {
  height: 350px;
}

.div-block-21 {
  background-image: url('../images/Cindy.jpg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-9 {
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0%;
  background-color: #f1f1f1;
  border-radius: 6px;
  position: static;
}

.image-9:hover {
  opacity: .95;
  object-position: 50% 50%;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, .4);
}

.div-block-22 {
  width: 350px;
  height: 500px;
}

.div-block-23 {
  background-color: rgba(165, 18, 18, 0);
}

.div-block-24 {
  margin-left: 20px;
}

.heading-14 {
  color: #050716;
  margin-top: 4px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.section-4 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-4.founderstories {
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.link-block-2 {
  z-index: 100;
  height: 350px;
  object-fit: cover;
  background-color: #a72121;
  background-image: radial-gradient(circle, #000 30%, #fff);
  position: relative;
}

.collection-list-11 {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-6 {
  max-width: 1200px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.rich-text-block-2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.block-quote-2 {
  color: #2f43b4;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.feature-section {
  padding-top: 100px;
  padding-bottom: 100px;
  display: none;
}

.feature-image-mask {
  width: 80%;
  margin-right: 40px;
}

.feature-image {
  width: 100%;
  height: 100%;
  max-width: 90%;
  object-fit: cover;
  object-position: 50% 50%;
}

.block-quote-3 {
  color: #2f43b4;
}

.div-block-25 {
  width: 100%;
}

.rich-text-block-3 {
  font-size: 16px;
  line-height: 22px;
}

.div-block-29 {
  max-width: 1200px;
  margin: 10px auto 40px;
  padding-left: 0;
  padding-right: 0;
}

.div-block-30 {
  width: 40px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.link-block-3 {
  width: 40px;
  color: #130f30;
  text-transform: uppercase;
  flex-direction: column;
  align-items: center;
  font-family: Open Sans, sans-serif;
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.link-block-3:hover {
  opacity: .54;
  color: #4a3cb3;
  margin-top: 0;
}

.div-block-31 {
  max-width: 1200px;
  justify-content: space-around;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.text-block-16 {
  flex-wrap: nowrap;
  display: block;
}

.text-block-21 {
  margin-top: 4px;
  text-decoration: none;
}

.text-block-21:hover {
  color: #4335a5;
}

.body-2 {
  max-width: 960px;
  margin: auto;
}

.founderstories {
  display: none;
}

.sticky-nav {
  z-index: 1;
  background-color: #f4f4f4;
  padding: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nav-logo {
  width: auto;
  height: 100%;
  object-fit: contain;
  object-position: 0% 50%;
}

.nav-link {
  color: #444;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 0;
  text-decoration: none;
  display: block;
}

.nav-link:hover {
  text-decoration: underline;
}

.collection-list-12 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.quickjump {
  display: none;
}

.paragraph-15 {
  padding-left: 20px;
}

.image-15 {
  width: 100%;
  height: 90%;
  max-height: 50%;
  object-fit: cover;
  border-radius: 8px;
}

.image-15.dif {
  max-height: 70%;
}

.grid-3 {
  height: 80vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: stretch;
  margin-bottom: 40px;
  display: grid;
  overflow: hidden;
}

.grid-3._2item {
  grid-template-columns: 1fr 1fr;
}

.grid-3._1item {
  grid-template-columns: 1fr;
  display: none;
}

.grid-3._2nd {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.grid-3._3-class {
  grid-template-columns: 1fr 1fr 1fr;
}

.heading-16 {
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.paragraph-16 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.div-block-33.single {
  height: 60vh;
  margin-bottom: 60px;
}

.div-block-34 {
  height: 60vh;
}

.div-block-35 {
  max-height: 30%;
  max-width: 100%;
  overflow: visible;
}

.div-block-36 {
  max-height: 750px;
}

.bold-text {
  font-weight: 800;
}

@media screen and (min-width: 1920px) {
  .collection-item {
    min-width: auto;
    position: static;
  }

  .collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    justify-content: center;
    align-items: stretch;
    justify-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: grid;
  }

  .collection-list-wrapper {
    margin-bottom: auto;
  }

  .bigcards-title.draft {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .body-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .founderstories {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 991px) {
  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .submit-button {
    margin-bottom: 60px;
  }

  .collection-list-wrapper-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"
    / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-content: start;
    display: block;
  }

  .div-media {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .collection-list-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .collection-list-6, .collection-list-7 {
    grid-row-gap: 20px;
  }

  .div-block-18 {
    margin-top: auto;
    padding-top: 40px;
    padding-right: 0;
  }

  .container-3 {
    margin-top: auto;
  }

  .heading-14 {
    margin-top: 10px;
    line-height: 26px;
  }
}

@media screen and (max-width: 767px) {
  .hero-overlay, .footer {
    padding: 40px 20px;
  }

  .footer-image {
    object-fit: contain;
  }

  .hero-overlay-2 {
    padding: 40px 20px;
  }

  .sticky-nav-2 {
    position: relative;
  }

  .nav-grid-2, .nav-grid-3 {
    text-align: center;
  }

  .main-content, .call-to-action {
    padding: 40px 20px;
  }

  .sticky-nav-4 {
    position: relative;
  }

  .cityhero {
    padding: 40px 20px;
  }

  .collection-list-4 {
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }

  .collection-list-7 {
    grid-template-columns: 1fr 1fr;
  }

  .cityhero-mobile, .cityhero-mobile-copy, .cityhero-copy, .hero {
    padding: 40px 20px;
  }

  .flex-container {
    flex-direction: column;
  }

  .hero-image-mask {
    order: -1;
    margin-left: 0;
    margin-right: 0;
  }

  .hero-image {
    display: none;
  }

  .collection-list-10 {
    grid-template-columns: 1fr 1fr;
  }

  .hero-image-mask-2 {
    order: -1;
    margin-left: 0;
    margin-right: 0;
  }

  .hero-copy {
    padding: 40px 20px;
  }

  .collection-list-11 {
    grid-column-gap: 8px;
    grid-template-columns: 1fr 1fr;
  }

  .feature-section {
    padding: 40px 20px;
  }

  .feature-image-mask {
    margin-right: 0;
  }

  .feature-image {
    margin-left: auto;
    margin-right: auto;
  }

  .sticky-nav {
    position: relative;
  }
}

@media screen and (max-width: 479px) {
  .collection-item {
    min-height: auto;
    min-width: 80%;
    margin-bottom: 0;
    padding-bottom: 20px;
    position: static;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, .26);
  }

  .collection-list {
    grid-column-gap: 0px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    margin-left: 10px;
    margin-right: 10px;
  }

  .heading {
    padding-top: 4px;
  }

  .text-block {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .hero-overlay {
    height: 50vh;
    max-height: 600px;
    background-image: none;
    background-position: 0 0;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .centered-container {
    text-align: left;
    padding-left: 0;
    padding-right: 20px;
  }

  .green-with-black {
    font-size: 12px;
    display: none;
  }

  .paragraph-2 {
    margin: 40px 20px 20px;
    padding: 0 22px;
  }

  .paragraph-3 {
    text-align: left;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    display: flex;
  }

  .paragraph-3.home {
    color: #2e0404;
    padding: 0;
  }

  .collection-list-wrapper {
    margin-top: 20px;
  }

  .media {
    min-height: 175px;
  }

  .button-3 {
    position: absolute;
  }

  .text-block-3 {
    font-size: 12px;
  }

  .updated {
    flex-flow: wrap;
    align-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .footer {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .footer-link:hover {
    color: #130f30;
  }

  .form-block {
    margin-top: 40px;
    padding: 0 10px 10px;
    display: none;
  }

  .text-field {
    border-style: solid;
    border-color: #b3b3b3;
    padding-left: 10px;
    padding-right: 10px;
  }

  .form {
    padding-left: 10px;
    padding-right: 10px;
  }

  .link {
    margin-top: 10px;
  }

  .submit-button {
    text-align: center;
  }

  .div-block-3 {
    justify-content: center;
    display: none;
  }

  .heading-4 {
    color: #000;
    text-align: left;
    justify-content: flex-start;
    font-size: 24px;
    font-weight: 800;
    display: flex;
  }

  .text-field-2 {
    border-style: solid;
    border-color: #bebebe;
  }

  .contact.options {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .div-block-5 {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: -6px;
    display: flex;
  }

  .link-2 {
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 12px;
    display: none;
  }

  .hero-overlay-2 {
    height: 40vh;
    margin-bottom: 40px;
  }

  .paragraph-4 {
    padding-left: 10px;
    padding-right: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-weight: 500;
  }

  .sticky-nav-2 {
    max-height: 60px;
    padding: 0;
    display: block;
  }

  .sticky-nav-2.mobile {
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .nav-grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 100px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    margin-bottom: 0;
    list-style-type: none;
    display: block;
  }

  .nav-logo-link-2 {
    border: 1px #000;
    margin-bottom: 0;
    display: block;
  }

  .nav-logo-2 {
    height: 50%;
    margin-top: 20px;
    padding-left: 16px;
    display: block;
  }

  .heading-5 {
    text-align: left;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-weight: 600;
  }

  .nav-grid-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 100px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .nav-logo-link-3 {
    border-top: 1px solid #c4c4c4;
  }

  .main-content {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-6 {
    font-size: 24px;
  }

  .paragraph-5 {
    padding-left: 0;
    padding-right: 20px;
  }

  .placestags {
    flex-flow: row;
    align-content: flex-end;
    align-items: center;
    padding-left: 8px;
  }

  .text-block-9 {
    font-size: 10px;
  }

  .sticky-nav-4 {
    margin-top: -27px;
    margin-bottom: -2px;
    padding: 0;
  }

  .heading-7 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
  }

  .collection-item-2 {
    margin-bottom: 20px;
  }

  .div-block-9 {
    margin-top: 10px;
    display: none;
  }

  .collection-list-wrapper-2 {
    flex-wrap: wrap;
    display: flex;
  }

  .bigcards-title {
    margin-left: 10px;
  }

  .bigcards-title.draft {
    margin-left: 0;
    padding-left: 10px;
  }

  .heading-9 {
    font-size: 24px;
  }

  .container {
    margin-top: 0;
  }

  .collection-list-4, .collection-list-6 {
    grid-template-columns: 1fr;
  }

  .tabs-menu {
    object-fit: fill;
    flex-flow: row;
    align-items: stretch;
    display: flex;
    overflow: visible;
  }

  .div-block-15 {
    background-color: rgba(160, 54, 54, 0);
    background-image: linear-gradient(#000, #000);
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .collection-list-7 {
    grid-template-columns: 1fr;
  }

  .cityhero-mobile, .cityhero-mobile-copy {
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .cityhero-copy {
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    margin: 40px 10px 10px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .cityhero-copy.mobile, .collection-list-8 {
    grid-template-columns: 1fr;
  }

  .hero {
    margin-top: 40px;
    margin-bottom: 0;
    padding: 0;
  }

  .hero-image {
    display: none;
  }

  .image-7 {
    margin-left: auto;
    margin-right: auto;
  }

  .mainsection {
    margin-left: 10px;
    margin-right: 10px;
  }

  .mainsection.mobile {
    display: block;
  }

  .mainsection.desktop {
    margin-left: 10px;
    margin-right: 10px;
    display: none;
  }

  .collection-list-10 {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .link-6 {
    background-color: rgba(47, 67, 180, .1);
    border: 1px #2f43b4;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 4px;
  }

  .collection-item-7 {
    box-shadow: 0 -1px 20px rgba(216, 216, 216, .72);
  }

  .collection-item-8 {
    box-shadow: 1px 1px 20px #e2e2e2;
  }

  .hero-image-mask-2 {
    width: auto;
    height: 65vh;
    object-fit: cover;
    object-position: 50% 0%;
    flex: none;
    order: -1;
    position: static;
  }

  .hero-image-2 {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: cover;
    object-position: 50% 50%;
  }

  .heading-13 {
    font-size: 28px;
    line-height: 34px;
  }

  .div-block-18 {
    width: auto;
    margin: auto auto 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .block-quote {
    font-size: 20px;
  }

  .text-block-15 {
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }

  .paragraph-13 {
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  }

  .paragraph-14 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 16px;
  }

  .div-block-19 {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-copy {
    margin-bottom: 20px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-copy.detail {
    flex-direction: column;
    align-items: stretch;
    display: block;
  }

  .container-3 {
    flex-direction: column;
    margin-top: auto;
    margin-bottom: 100px;
    display: flex;
  }

  .grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-left: auto;
  }

  .image-9 {
    object-fit: cover;
    object-position: 50% 50%;
  }

  .image-9.card {
    object-position: 50% 30%;
  }

  .image-9.card.cindy {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: cover;
    object-position: 50% 30%;
  }

  .div-block-23 {
    width: 200px;
  }

  .heading-14 {
    margin-bottom: 0;
    font-size: 16px;
  }

  .section-4.founderstories {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .link-block-2 {
    height: 59%;
    max-height: 60%;
    object-fit: cover;
    object-position: 50% 50%;
  }

  .collection-list-11 {
    height: auto;
    grid-column-gap: 8px;
    grid-row-gap: 16px;
    object-fit: fill;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
    overflow: auto;
  }

  .container-6 {
    flex-flow: row;
    display: flex;
    overflow: auto;
  }

  .rich-text-block-2 {
    font-size: 16px;
  }

  .grid-2 {
    grid-column-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .image-10 {
    width: 40%;
    max-width: none;
    overflow: auto;
  }

  .div-block-26 {
    height: 30vh;
  }

  .div-block-27 {
    width: 100px;
    height: 300px;
    color: #fa1414;
    object-fit: none;
    background-color: #f01515;
    display: inline-block;
    overflow: scroll;
  }

  .container-7 {
    height: 300px;
    display: block;
    overflow: scroll;
  }

  .div-block-28 {
    height: 300px;
    object-fit: fill;
    display: flex;
    overflow: auto;
  }

  .image-11 {
    height: auto;
    max-width: none;
    min-width: 300px;
    display: block;
    overflow: auto;
    box-shadow: 0 -4px 6px #d5dff2;
  }

  .image-12, .image-13 {
    height: 300px;
  }

  .collection-list-wrapper-9 {
    width: auto;
    flex-wrap: nowrap;
    display: block;
  }

  .container-8 {
    flex-flow: row;
    display: flex;
    overflow: auto;
  }

  .div-block-29 {
    width: auto;
    height: 60vh;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    overflow: auto;
  }

  .collection-item-9 {
    width: auto;
    height: 60vh;
    max-width: none;
    margin-right: 10px;
    overflow: auto;
  }

  .html-embed {
    background-color: #f7f7f7;
    border: 1px solid #351d1d;
  }

  .heading-15 {
    color: #130f30;
  }

  .link-block-3 {
    width: 48px;
    min-width: 48px;
    margin-right: 30px;
    padding-right: 0;
    text-decoration: none;
  }

  .div-block-31 {
    z-index: 1;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    box-shadow: none;
    background-color: #fff;
    border-bottom: 1px #130f30;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    justify-items: center;
    margin: auto auto 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    display: flex;
    position: static;
    top: 10px;
    overflow: auto;
  }

  .text-block-16 {
    font-size: 12px;
  }

  .text-block-17 {
    margin-top: 4px;
  }

  .text-block-18 {
    color: #130f30;
    text-transform: uppercase;
    margin-top: 4px;
    font-family: Open Sans, sans-serif;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
  }

  .text-block-19, .text-block-20 {
    margin-top: 4px;
  }

  .text-block-21 {
    color: #130f30;
    text-transform: uppercase;
    font-family: Open Sans, sans-serif;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
  }

  .div-block-32 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    display: grid;
  }

  .body-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .founderstories {
    margin-left: 10px;
  }

  .sticky-nav {
    padding: 0;
  }

  .nav-link {
    border-top: 1px solid #c4c4c4;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .collection-list-12 {
    grid-template-columns: 1fr;
  }

  .section-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .quickjump {
    z-index: 999;
    box-shadow: none;
    border: 1px silver;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .image-15 {
    height: 70%;
    max-height: 50%;
  }

  .grid-3 {
    height: auto;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .grid-3._2nd, .grid-3._3-class {
    grid-template-columns: 1fr;
  }

  .heading-16, .paragraph-16 {
    padding-left: 10px;
  }

  .bold-text {
    font-weight: 800;
  }
}

#w-node-_9436d759-194d-6660-7825-05cec953da60-e0e86939, #w-node-_66214283-7502-9760-04dd-a147aa6eada9-aa6eada6 {
  justify-self: start;
}

@media screen and (max-width: 479px) {
  #w-node-_9436d759-194d-6660-7825-05cec953da60-e0e86939 {
    justify-self: center;
  }

  #w-node-_9436d759-194d-6660-7825-05cec953da63-e0e86939 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_66214283-7502-9760-04dd-a147aa6eada9-aa6eada6 {
    justify-self: center;
  }

  #w-node-_66214283-7502-9760-04dd-a147aa6eadac-aa6eada6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


